{
  "expo": {
    "name": "BK & CC",
    "description": "A small app to consolidate photos for my wedding",
    "slug": "bk-and-cc",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
